#ip 5
00 seti 123 0 2        reg2 = 123
01 bani 2 456 2        reg2 &= 456
02 eqri 2 72 2         reg2 = (reg2 == 72)
03 addr 2 5 5          jump to 05 if reg2 == 72
04 seti 0 0 5          jump to 01
05 seti 0 9 2          reg2 = 0


06 bori 2 65536 1      reg1 = reg2 | 0x10000  --> 65536
07 seti 1250634 6 2    reg2 = 1250634

08 bani 1 255 4        reg4 = reg1 & 0xff
09 addr 2 4 2          reg2 += reg4
10 bani 2 16777215 2   reg2 &= 0xffffff
11 muli 2 65899 2      reg2 *= 65899
12 bani 2 16777215 2   reg2 &= 0xffffff
13 gtir 256 1 4        reg4 = (256 > reg1)
14 addr 4 5 5          jump to 16 if (reg1 < 256)
15 addi 5 1 5          jump to 17
16 seti 27 2 5         jump to 28 (if reg1 < 256)

17 seti 0 5 4          reg4 = 0
18 addi 4 1 3          reg3 = reg4 + 1 (= 1)
19 muli 3 256 3        reg3 *= 256 (= 256)
20 gtrr 3 1 3          reg3 = (reg3 > reg1)
21 addr 3 5 5          jump to 23 if (reg3 > reg1)
22 addi 5 1 5          jump to 24
23 seti 25 5 5         jump to 26 (if reg3 > reg1)
24 addi 4 1 4          reg4++
25 seti 17 2 5         jump to 18

26 setr 4 8 1          reg1 = reg4
27 seti 7 6 5          jump to 08
28 eqrr 2 0 4          reg4 = (reg2 = reg0)
29 addr 4 5 5          HALT if (reg2 = reg0)
30 seti 5 7 5          jump to 06
